type GroupMessage = record {
    "id": text;
    "sender_id": text;
    "reply_id": opt text;
    "content": text;
    "timestamp": text;
};
type DirectMessage = record {
    "id": text;
    "sender_id": text;
    "receiver_id": text;
    "reply_id": opt text;
    "content": text;
    "timestamp": text;
    "viewed": bool;
};
type CreateGroupParams = record {
    "token": text;
    "group_id": text; 
    "group_name": text; 
    "group_description": opt text;
};
type LeaveGroupParams = record {
    "token": text;
    "group_id": text;
};
type JoinGroupParam = record {
    "token": text;
    "group_id": text;
};
type SendGroupMessageParam = record {
    "token": text;
    "group_id": text; 
    "reply_id": opt text;
    "content": text;
};
type SendDirectMessageParam = record {
    "token": text;
    "receiver": text; 
    "reply_id": opt text;
    "content": text;
};
type GetDirectMessageParam = record {
    "token": text;
    "receiver": text;
};
service : {
    "CreateGroup": (params: CreateGroupParams) -> (record{token: text; result: bool; error: text;});
    "JoinGroup": (params: JoinGroupParam) -> (record{token: text; result: bool; error: text;});
    "LeaveGroup": (params: LeaveGroupParams) -> (record{token: text; result: bool; error: text;});
    "GetGroupMembers": (record{ token: text; group_id: text;}) -> (record{ token: text; result: vec text; error: text;});
    "GetJoinedGroup": (record{ token: text }) -> (record{ token: text; result: vec text; error: text;});
    "GetGoupMessage": (record{ token: text; group_id: text;})-> (record{ token: text; result: vec GroupMessage; error: text;});
    "SendGroupMessage": (params: SendGroupMessageParam) -> (record{ token: text; result: bool; error: text;});
    "SendDirectMessage": (params: SendDirectMessageParam) -> (record{ token: text; result: bool; error: text;});
    "GetConnectedMembers": (record{ token: text; }) -> (record{ token: text; result: vec text; error: text;});
    "GetDirectMessages": (params: GetDirectMessageParam) -> (record{ token: text; result: vec DirectMessage; error: text;}) query;
    "GetNewMessages": (record{ token: text }) -> (record{ token: text; error: text; result: vec DirectMessage; }) query;
    "ViewMessage": (record{ token: text; msg_id: text;}) -> (record{ token: text; result: bool;});
}