type GroupMessage = record {
    "id": nat64;
    "sender_id": text;
    "reply_id": opt text;
    "content": text;
    "timestamp": text;
};
type DirectMessage = record {
    "id": nat64;
    "sender_id": text;
    "receiver_id": text;
    "reply_id": opt text;
    "content": text;
    "timestamp": text;
    "viewed": bool;
}
service : {
    "CreateGroup": (text, text, text, opt text) -> (text);
    "JoinGroup": (text, text) -> (text);
    "LeaveGroup": (text, text) -> (text);
    "GetGroupMembers": (text) -> (vec text) query;
    "GetJoinedGroup": (text) -> (vec text);
    "GetGoupMessage": (text)-> (vec GroupMessage) query;
    "SendGroupMessage": (text, text, opt text, text) -> (text);
    "SendDirectMessage": (text, text, opt text, text) -> (text);
    "GetConnectedMembers": (text) -> (vec text);
    "GetDirectMessages": (text, text) -> (vec DirectMessage);
}