type GroupMessage = record {
    "id": text;
    "sender_id": text;
    "reply_id": opt text;
    "content": text;
    "timestamp": text;
};
type DirectMessage = record {
    "id": text;
    "sender_id": text;
    "receiver_id": text;
    "reply_id": opt text;
    "content": text;
    "timestamp": text;
    "viewed": bool;
};
type CreateGroupParams = record {
    "token": text;
    "group_id": text; 
    "group_name": text; 
    "group_description": opt text;
};
type LeaveGroupParams = record {
    "token": text;
    "group_id": text;
};
type JoinGroupParam = record {
    "token": text;
    "group_id": text;
};
type SendGroupMessageParam = record {
    "token": text;
    "group_id": text; 
    "reply_id": opt text;
    "content": text;
};
type SendDirectMessageParam = record {
    "token": text;
    "receiver": text; 
    "reply_id": opt text;
    "content": text;
};
type GetDirectMessageParam = record {
    "token": text;
    "receiver": text;
};
service : {
    "1.CreateGroup": (params: CreateGroupParams) -> (record{token: text; result: bool; error: text;});
    "2.JoinGroup": (params: JoinGroupParam) -> (record{token: text; result: bool; error: text;});
    "3.LeaveGroup": (params: LeaveGroupParams) -> (record{token: text; result: bool; error: text;});
    "4.GetJoinedGroup": (record{ token: text }) -> (record{ token: text; result: vec text; error: text;});
    "5.GetGroupMembers": (record{ token: text; group_id: text;}) -> (record{ token: text; result: vec text; error: text;});
    "6.SendGroupMessage": (params: SendGroupMessageParam) -> (record{ token: text; result: bool; error: text;});
    "7.GetGoupMessage": (record{ token: text; group_id: text;})-> (record{ token: text; result: vec GroupMessage; error: text;});
    "8.GetConnectedMembers": (record{ token: text; }) -> (record{ token: text; result: vec text; error: text;});
    "9.SendDirectMessage": (params: SendDirectMessageParam) -> (record{ token: text; result: bool; error: text;});
    "10.GetDirectMessages": (params: GetDirectMessageParam) -> (record{ token: text; result: vec DirectMessage; error: text;});
    "11.ViewMessage": (record{ token: text; msg_id: text;}) -> (record{ token: text; result: bool;});
}