
service : {
    "Get_BTC_Address": (user_name: text) -> (text);

    "Get_BTC_Balance": (record {
      token: text;
      address: text; 
    }) -> (record {
      balance: text;
      token: text;
    });

    "Send_BTC": (record {
      token: text;
      destination_address: text;
      amount_in_satoshi: nat64;
    }) -> (record {
      tx_id: text;
      token: text;
    });

    "Get_ICP_Address": (user_name: text) -> (text);

    "Get_ICP_Balance": (record{
      token: text;
      address: text;
    }) -> (record {
      balance: text;
      token: text;
    });

    "Send_ICP":(record {
      token: text;
      destination_address: text;
      amount_in_e8s: nat64;
    }) -> (record {
      block_index: text;
      token: text;
    });
}
