type CreateWalletResponse = record  {
    "error": text;
    "token": text;
    "phrase": text;
    "btc_address": text;
    "icp_address": text;
    "eth_address": text;
}


service : {
    "Create_Wallet": (record{
      token: text;
    }) -> (CreateWalletResponse);

    "Import_Wallet": (record{
      token: text;
      phrase: text;
    }) -> (CreateWalletResponse);
    
    "Destroy_Wallet": (record {
      token: text;
    }) -> (record {
      error: text;
      token: text;
      result: bool;
    });

    "Get_Wallet_Address": (record{
      token: text;
    }) -> (CreateWalletResponse);

    "Get_BTC_Balance": (record {
      token: text;
    }) -> (record {
      error: text;
      token: text;
      balance: nat64;
    });

    "Send_BTC": (record {
      token: text;
      destination_address: text;
      amount: nat64;
    }) -> (record {
      error: text;
      token: text;
      result: text;
    });

    "Get_ICP_Balance": (record{
      token: text;
    }) -> (record {
      error: text;
      token: text;
      balance: nat64;
    });

    "Send_ICP":(record {
      token: text;
      destination_address: text;
      amount: nat64;
    }) -> (record {
      error: text;
      token: text;
      result: text;
    });
}
