type Profile = record {
    "first_name": opt text;
    "last_name": opt text;
    "email": opt text;
    "phone": opt text;
};

service : {
    "RegisterRequest": (username: text) -> (record { error: text; result: text; }) query;

    "Register": (record{
        user_name: text;
        public_key: text;
        key_id: text;
    }) -> (record { error: text; result: bool; });

    "AuthenticationRequest": (username: text) -> (record { error: text; result: text; }) query;

    "Authentication": (record{
        user_name: text;
        key_id: text;
        signature: text;
        authenticator_data: text
    }) -> (record { error: text; result: text; }) query;

    "SetProfile": (record{
        user_name: text;
        first_name: opt text;
        last_name: opt text;
        email: opt text;
        phone: opt text
    }) -> (record { error: text; result: bool; });
    "GetProfile": (text) -> (record { error: text; result: opt Profile; }) query;
    "CheckUser": (text) -> (bool) query;
    "GetPrincipal": () -> (text) query;
    "CheckToken": (text) -> (text) query;
}