type Profile = record {
    "first_name": opt text;
    "last_name": opt text;
    "email": opt text;
    "phone": opt text;
};
service : {
    "RegisterRequest": (username: text) -> (text) query;

    "Register": (record{
        user_name: text;
        public_key: text;
        key_id: text;
    }) -> (text);

    "AuthenticationRequest": (username: text) -> (text) query;

    "Authentication": (record{
        user_name: text;
        key_id: text;
        signature: text;
        authenticator_data: text
    }) -> (text) query;

    "SetProfile": (record{
        user_name: text;
        first_name: opt text;
        last_name: opt text;
        email: opt text;
        phone: opt text
    }) -> (bool);
    "GetProfile": (text) -> (Profile) query;
    "CheckUser": (text) -> (bool) query;
    "GetPrincipal": () -> (text) query;
    "CheckToken": (text) -> (text) query;
}