type Profile = record {
    "first_name": opt text;
    "last_name": opt text;
    "email_address": opt text;
    "phone_number": opt text;
};
type RegisterRequestData = record {
    "challenge": text;
    "exclude_credentials": vec text;
};
type AuthenticationRequestData = record {
    "challenge": text;
    "allow_credentials": vec text;
};
service : {
    "RegisterRequest": (text) -> (RegisterRequestData) query;
    "Register": (text, text, text) -> (bool);
    "AuthenticationRequest": (text) -> (AuthenticationRequestData) query;
    "Authentication": (text,text, text, text) -> (text) query;
    "SetProfile": (text, opt text, opt text, opt text, opt text) -> (bool);
    "GetProfile": (text) -> (Profile) query;
    "CheckUser": (text) -> (bool) query;
    "GetPrincipal": () -> (text) query;
}