type Profile = record {
    "id": text;
    "phone_number": opt text;
    "email_address": opt text;
    "first_name": opt text;
    "last_name": opt text
}

service : {
    "getprofile": (text) -> (Profile) query;
    "checkId": (text) -> (bool) query;
    "reserveId": (text, text, text) -> (bool) query;
    "register": (text, opt text, opt text, opt text, opt text) -> (bool) query;
    "register_with_challenge": (text, text, opt text, opt text, opt text, opt text) -> (bool) query;
    "authenticate": (text, text) -> (bool) query;
}