type Profile = record {
    "id": text;
    "phone_number": opt text;
    "email_address": opt text;
    "first_name": opt text;
    "last_name": opt text
}

service : {
    "getProfile": (text) -> (Profile) query;
    "getPrincipal": (text) -> (text) query;
    "checkId": (text) -> (bool) query;
    "reserveID": (text, text, text) -> (bool);
    "Register": (text, opt text, opt text, opt text, opt text) -> (bool);
    "register_with_challenge": (text, text, opt text, opt text, opt text, opt text) -> (bool) query;
    "authenticate": (text, text) -> (bool) query;
}